SECRET_KEY=django-insecure-fw!zps2lo9f5yxw3sn8--ke_lc0z*^5ot$u-62dixk^z=eusj2
DEBUG=True
ALLOWED_HOSTS=*
LRND_ENCRYPTION_PASSWORD=tesbro
LRND_VALIDATION_ENDPOINT=http://127.0.0.1:3000/activate/
LRND_SUCCESS_REDIRECT_URL=login_view
